{
  "name": "enzanvitepress-blog",
  "private": true,
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "dependencies": {
    "vitepress": "^1.2.3",
    "vue": "^3.4.0",
    "@vue/server-renderer": "^3.4.0"
  },
  "devDependencies": {
    "vite-plugin-imagemin": "^0.6.1"
  },
  "packageManager": "yarn@4.9.2"
}